{
  "private": true,
  "scripts": {
    "dev": "cross-env BROWSER=none vite",
    "build": "tsc && cross-env NODE_ENV=production vite-ssg build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "exit 0;",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "lint": "eslint --ignore-path .gitignore \"**/*.{ts,js,tsx,jsx}\"",
    "lint-fix": "eslint --ignore-path .gitignore \"**/*.{ts,js,tsx,jsx}\" --fix"
  },
  "dependencies": {
    "@contentful/app-scripts": "^0.12.48",
    "@contentful/app-sdk": "^3.40.0",
    "@contentful/forma-36-fcss": "^0.3.4",
    "@contentful/forma-36-tokens": "^0.11.1",
    "@vueuse/core": "^6.4.0",
    "pinia": "^2.0.0-rc.9",
    "prism-theme-vars": "^0.2.2",
    "scule": "^0.2.1",
    "vue": "^3.2.11",
    "vue-demi": "^0.11.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.9.0",
    "@iconify/json": "^1.1.403",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^16.9.6",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "@vue/server-renderer": "^3.2.11",
    "critters": "^0.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "https-localhost": "^4.7.0",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.2.1",
    "pnpm": "^6.15.1",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.4.6",
    "unplugin-icons": "^0.11.3",
    "unplugin-vue-components": "^0.15.2",
    "vite": "^2.5.8",
    "vite-plugin-inspect": "^0.3.6",
    "vite-plugin-md": "^0.11.0",
    "vite-plugin-windicss": "^1.4.3",
    "vite-ssg": "^0.15.2",
    "vue-tsc": "^0.3.0"
  }
}
